# techarria

./: BiomeFlowChart.aseprite  ContainerInterface.cs  Direction.cs  Glue.cs  HelperMethods.cs  Power.cs  RecipeGroups.cs  Rendering.cs  Shop.cs  Techarria.csproj  TecharriaOreGen.cs  Update.cs  WorldDataManager.cs  WorldDataManager.cs.disabled  build.txt  description.txt  room.cs  techarria.cs  techarria.csproj  techarria.sln
.github/workflows/: build.yml
Assets/Effects/: Field.fx  Field.xnb  LunarBeam.fx  LunarBeam.xnb  SolarBeam.fx  SolarBeam.xnb
Common/Configs/: TecharriaConfig.cs
Common/Global/: DebugGlobalItem.cs  GlobalMagicProjectile.cs  GlobalMagnetItem.cs  GlobalMechanicalBoss.cs  GlobalMeleeWeapon.cs  GlobalRangedProjectile.cs  GlobalSpikesteelRifleProjectile.cs  GlueTile.cs  MechanicalLens.cs
Common/UI/GlueLensUI/: GlueLensUI.cs
Common/UI/MultiAdhesiveUI/: MultiAdhesiveUI.cs
Content/Buffs/: CircuitOverload.cs  DisplayOffline.cs  MotorMalfunction.cs
Content/Dusts/: AntiWormhole.cs  BlackHole.cs  DroneNodeDust.cs  Indicator.cs  LunarBeam.cs  Spikesteel.cs  Suction.cs  Transfer.cs  TransferDust.cs  WhiteHole.cs  Wormhole.cs
Content/Entities/: Drone.cs
Content/Items/: BaseDrill.cs  Capacitor.cs  ChargableItem.cs  EMPGrenade.aseprite  EMPGrenade.cs  ExampleDye.cs  IronDrill.cs  Multimeter.cs  SpawnDrill.cs
Content/Items/Armor/: ApparatusDrawLayer.cs  BreastplateApparatusOverlay.cs  ControllingApparatusOverlay.cs  LeggingsApparatusOverlay.cs  PowerArmor.cs  RadiatorApparatusOverlay.cs
Content/Items/FilterItems/: CoinFilter.cs  FilterItem.cs  RainbowRarityFilter.cs  StackPreserver.cs
Content/Items/FluidItems/: FluidBottle.cs  FluidItem.cs
Content/Items/Materials/: AmaluritySheet.cs  CoalCoke.cs  IndustrialCoal.cs  MechanicalScrap.cs  Mold.cs  SheetMold.cs  SpikeSteelSheet.cs  Sprocket.cs
Content/Items/Placeables/: BiorepulsionField.cs  BlastFurnace.cs  BlockBreaker.cs  CapacitorRack.cs  CashCompactor.cs  CastingTable.cs  DirectionalDuct.cs  ExampleTable.cs  ExternalInterface.cs  (+20 more)
Content/NPCs/: SpikedDungeonSlime.cs
Content/Projectiles/: EMPBlast.cs  EMPGrenade.cs  Lightning.cs
Content/Sounds/: TransferSound.cs
Content/Tiles/: AetherealAnchor.cs  BiorepulsionField.cs  BlastFurnace.cs  BlockBreaker.cs  CapacitorRack.cs  CashCompactor.cs  CastingTable.cs  DirectionalDuct.cs  DisabledItemPipe.cs  DisabledTransferDuct.cs  EmptyTE.cs  EntityTile.cs  ExternalInterface.cs  Filter.cs  GelatinousTurbine.cs  GreenhouseGlass.cs  Hopper.cs  IPowerConsumer.cs  InfinityCrate.cs  InventoryTileEntity.cs  InvertedBiorepulsionField.cs  ItemPipe.cs  ItemPlacer.cs  JourneyCrate.cs  Junction.cs  LogicAndGlass.aseprite  Piston.cs  PistonOld.cs  PlayerInterface.cs  PowerConsumer.cs  PowerCreative.cs  PowerDebug.cs  StickyPiston.cs  StorageCrate.cs  TemperatureTile.cs  TransferDetector.cs  TransferDuct.cs  TransferWormhole.cs
Localiztion/: en-US.hjson  en_us.hjson.legacy
Structures/: Greenhouse.cs
Transfer/: AdvancedBlockBreakerInterface.cs  ArcFurnaceInterface.cs  BlastFurnaceInterface.cs  CashCompactorInterface.cs  CastingTableInterface.cs  ChargingRackInterface.cs  ChestInterface.cs  ContainerInterface.cs  ExternalInterfaceInterface.cs  FluidPumpInterface.cs  FluidTankInterface.cs  GelatinousTurbineInterface.cs  InventoryEntityInterface.cs  ItemDropperInterface.cs  ItemPlacerInterface.cs  MagicStorageInterface.cs  PlayerInterfaceInterface.cs  RotaryAssemblerInterface.cs  StorageCrate.cs  StorageCrateInterface.cs
VanillaChanges/: VanillaRecipes.cs
delete before public release/: random bullshit my code spat out.txt  recipes that dont yet.txt  techarria official government secrets.txt
(+135 files in other folders)
